# services

./: .gitignore  .sdkmanrc  CLAUDE.md  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
docker/: docker-compose.yml
src/main/java/pro/b2borganizer/services/: ServicesApplication.java
src/main/java/pro/b2borganizer/services/common/control/: SimpleRestProviderFilter.java  SimpleRestProviderQueryParser.java  SimpleRestProviderRepository.java  SimpleRestProviderResponseBuilder.java
src/main/java/pro/b2borganizer/services/common/entity/: CriteriaSupportable.java  SimpleFilter.java  SimpleSort.java
src/main/java/pro/b2borganizer/services/documents/boundary/: ManagedDocumentPreviewsGeneratorsResource.java  ManagedDocumentPreviewsResource.java  ManagedDocumentsCategorizationsResource.java  ManagedDocumentsEmbeddingsResource.java  ManagedDocumentsMovementsResource.java  ManagedDocumentsResource.java  RequiredDocumentsResource.java
src/main/java/pro/b2borganizer/services/documents/control/: DocumentCategorizationService.java  DocumentEmbeddingRepository.java  DocumentEmbeddingService.java  DocumentPreviewsGenerator.java  DocumentTextExtractor.java  DocumentsExtractor.java  MailContentParser.java  ManagedDocumentPreviewsGenerator.java  ManagedDocumentRepository.java  RequiredDocumentsRepository.java  RequiredMonthlyDocumentsMapper.java
src/main/java/pro/b2borganizer/services/documents/entity/: DocumentEmbedding.java  ManagedDocument.java  ManagedDocumentPreviews.java  ManagedDocumentPreviewsGenerationEvent.java  ManagedDocumentsFilter.java  NewManagedDocumentsMovement.java  NewRequiredDocument.java  RequiredDocument.java  RequiredDocumentInterval.java  RequiredDocumentSelectionType.java  RequiredDocumentType.java  UnableToGeneratePreviewsException.java  UpdateManagedDocumentFields.java  UpdatedManagedDocument.java  UpdatedRequiredDocument.java
src/main/java/pro/b2borganizer/services/files/boundary/: ManagedFilesResource.java
src/main/java/pro/b2borganizer/services/migrations/: ChangeSet14022023001.java  ChangeSet_16_09_2024_001.java
src/main/resources/: application.properties
src/main/resources/templates/mail-templates/: error-report.html  monthly-report.html
src/test/java/pro/b2borganizer/services/: ServicesApplicationTests.java
src/test/java/pro/raszkowski/myb2bspace/services/: ServicesApplicationTests.java
(+77 files in other folders)
